/**index.wxss**/
.button-contact{overflow:hidden;poaition:relative;flex-wrap:wrap}
.button-contact .button-image{ opacity: 0; filter:Alpha(opacity=0);}
.button-contact .weui-cell__bd{position:absolute}
.button-contact .weui-cell__ft{
right:20px;
position:absolute;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  overflow:hidden;
  width: 150rpx;
  height: 150rpx;
  margin:  20rpx 20rpx 10rpx 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.container{background: #fff; padding-bottom:20rpx;
 }

.weui-cell{height:48px;margin:0 ;padding:0 20px;border:none;border-bottom:1px solid #f0eff4;}
.page__bd{
  margin:8px 0;
background: #fff;
}

.ccsImage {margin-right: 5px;vertical-align: middle;width:20px; height: 20px;}
.page__nav{height: 54px;line-height: 49px;margin:8px 0;border-bottom:8px;display: flex;justify-content: space-around;background: #fff;}
.page__bd .weui-cell{height: 56px;
 -webkit-flex-wrap: wrap;display:flex;
} 
.weui-footer{background:#f8f8f8;margin-top: 20px;
position:fixed;
bottom:30px;
margin:0 auto;
width:100%;
}