<view class="page">
  <!-- <view class="page__nav">
    <view class="page__nav-xain"></view>
    <view class="page__nav-title">
      <i-icon type="coordinates_fill" size="24" color="#cdcdcd" />{{orderDetails.shipperCityName}}
    </view>
    <view class="Explanatory">{{orderDetails.shipperAddress}}</view>
    <view class="page__nav-title">
      <i-icon type="coordinates_fill" size="24" color="#cdcdcd" />{{orderDetails.consigneeCountyNames}}
    </view>
    <view class="Explanatory">多个收货地址</view>
  </view> -->
  <view class="page__map">
    <view class='wh'>

       <map id="map" longitude="{{map.lng}}" latitude="{{map.lat}}" scale="14" markers="{{map.markers}}" bindmarkertap="markertap"  wx:if="{{map.hasMarkers}}"></map>

    </view>
  </view>
  <view class="page__cell Explanatory ">
    <view class="page-cell-title">
      <view class="page-cell-title-hd">
        <view class='inline-block xian'></view>{{orderDetails.shipperName}}
      </view>
      <view class='page-cell-title-bd'>
        <view class="title-bd-li">
          <view class="inline-block">
            <text decode="{{true}}" space="{{true}}">订&emsp;&emsp;单：</text>
          </view>{{orderDetails.orderNo}}
        </view>
        <view class="title-bd-li">
          <view class="inline-block">
            <text decode="{{true}}" space="{{true}}">业务单号：</text>
          </view>{{orderDetails.outOrderNo}}
        </view>
        <view class="title-bd-li">
          <view class="inline-block">
            <text decode="{{true}}" space="{{true}}">运&ensp;单&ensp;数：</text>
          </view>{{orderDetails.waybillNum}}票
        </view>
        
      </view>
      <view class='page-cell-title-fd '>
        <view class="page-cell-title-fd-xain1"></view>
        <view class="page-cell-title-fd-xain2"></view>
        <view>
          <view class="title-bd-li ">
            <view class="inline-block">
              <view class='xiaoyuna'></view>
              <text decode="{{true}}" space="{{true}}">派单时间：</text>
            </view>{{orderDetails.createTime?orderDetails.createTime:''}}
          </view>
          <view class="title-bd-li">
            <view class="inline-block">
              <view class='xiaoyuna'></view>
              <text decode="{{true}}" space="{{true}}">接单时间：</text>
            </view>{{orderDetails.assignTime?orderDetails.assignTime:''}}
          </view>
          <view class="title-bd-li">
            <view class="inline-block">
              <view class='xiaoyuna'></view>
              <text decode="{{true}}" space="{{true}}">完成时间：</text>
            </view>{{orderDetails.finishTime?orderDetails.finishTime:''}}

          </view>
        </view>

      </view>
    </view>
  </view>
  <view class="page__list Explanatory">
    <view class="page-list-title">
      <view class="page-list-title-hd">
        <view class='inline-block xian'></view>清单
      </view>
      <block wx:for="{{orderDetails.waybillList}}" wx:key="item">
        <view class='page-list-title-bd' bindtap="ydxq" data-id="{{item.id}}">
          <view class="page-list-title-nav">
            <view class="weui-cell__bd">
              <text>单号：</text>{{item.waybillNo}}</view>
            <view wx:if="{{item.status !== 10}}">
              <view class="weui-cell__ft weiqianshou">未签收</view>
            </view>
            <view wx:else>
              <view class="weui-cell__ft yiqianshou">已签收</view>

            </view>
          </view>
          <view class="title-bd-li">
            <view class="inline-block">
              <text decode="{{true}}" space="{{true}}">货&emsp;&emsp;物：</text>
            </view>
            <view class=" inline-block" wx:if='{{item.goodsName}}'>{{item.goodsName}}</view>
            <view class=" inline-block" wx:if='{{item.goodsNum}}'>，{{item.goodsNum}}件</view>
            <view class=" inline-block" wx:if='{{item.goodsWeight}}'>，{{item.goodsWeight}}千克</view>
            <view class=" inline-block" wx:if='{{item.goodsBulk}}'>，{{item.goodsBulk}}立方</view>

          </view>
          <view class="title-bd-li">
            <view class=" inline-block">
              <text decode="{{true}}" space="{{true}}">收&ensp;货&ensp;人：</text>
            </view>{{item.consigneeName}}
          </view>
          <view class="title-bd-li">
            <view class="inline-block">
              <text decode="{{true}}" space="{{true}}">联系电话：</text>
            </view>{{item.consigneeMobile}}
          </view>
          <view class="title-bd-li">
            <view class="inline-block">
              <text decode="{{true}}" space="{{true}}">地&emsp;&emsp;址：</text>
            </view>{{item.consigneeAddress}}
          </view>
        </view>
      </block>
    </view>
  </view>
  <view class="page__footer page__footer-1">
    <view class="page__footer-progress">
      <!-- <block wx:if="{{orderDetails.waybillNumFinish!=orderDetails.waybillNum}}"> -->
      <block wx:if="{{orderDetailsStatusOne==1}}">
        <button class="bd-body-button" bindtap="receipt" data-id="{{orderDetails}}">接单</button>

         <cover-view class="modal-dialog" wx:if="{{allReceiptvisible}}">
          <cover-view class='modal-body'>
            <cover-view class="modal-title">接单确认</cover-view>
            <cover-view class="modal-content">确认后您将接受此运单</cover-view>
            <cover-view class="modal-footer">
              <cover-view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</cover-view>
              <cover-view class="btn-confirm" bindtap="onAllReceiptClickConfirm" data-status="confirm">确定</cover-view>
            </cover-view>
          </cover-view>
        </cover-view>

        <!-- <i-modal title="接单确认" visible="{{ allReceiptvisible }}" actions="{{ allReceiptActions }}" bind:click="allReceiptClick">
          <view>确认后,您将接受此运单</view>
        </i-modal>
        <i-message id="message" /> -->
      </block>
      <block wx:elif="{{orderDetailsStatusOne==5}}">
        <view class='progress-text'>
          运输中(
          <text>{{orderDetails.waybillNumFinish}}/</text>{{orderDetails.waybillNum}})
        </view>
        <progress stroke-width="40" backgroundColor="#85d2a6" activeColor="#10a651" percent="{{orderDetails.waybillNum*100/orderDetails.waybillNumFinish}}" />
      </block>

      <!-- </block> -->
      <block wx:else>
        <view class='progress-text'>
          已完成
        </view>
        <progress stroke-width="40" backgroundColor="#10a651" activeColor="#10a651" percent="{{orderDetails.waybillNumFinish}}" />
      </block>
    </view>
  </view>
</view>